<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 105, 97);
font: 11pt &quot;C059&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/folder.png&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Meu Organizador de arquivos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="text_path">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>280</width>
              <height>35</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
	background-color: rgb(255,229,180);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Seu arquivo aqui</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_search">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>35</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>C059</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>false</bold>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
	
	
	background-color: rgb(255,229,180);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}

QPushButton:hover{
	
	background-color: rgb(255,153,102);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}



QPushButton:pressed{
	
	background-color: rgb(255,51,153);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}

</string>
            </property>
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btn_organize">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
	
	
	background-color: rgb(255,229,180);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}

QPushButton:hover{
	
	background-color: rgb(255,153,102);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}



QPushButton:pressed{
	
	background-color: rgb(255,51,153);
	color: rgb(224, 27, 36);
	border: 4px solid rgb(153,204,255);
	border-radius: 8px;
}

</string>
         </property>
         <property name="text">
          <string>Organize</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../4c73b696/icons.qrc"/>
 </resources>
 <connections/>
</ui>
